{
	"block.macawsbridgesatmospheric.aspen_log_bridge_middle": "Aspen Bridge",
	"block.macawsbridgesatmospheric.grimwood_log_bridge_middle": "Grimwood Bridge",
	"block.macawsbridgesatmospheric.kousa_log_bridge_middle": "Kusa Bridge",
	"block.macawsbridgesatmospheric.morado_log_bridge_middle": "Morado Bridge",
	"block.macawsbridgesatmospheric.rosewood_log_bridge_middle": "Rosewood Bridge",
	"block.macawsbridgesatmospheric.yucca_log_bridge_middle": "Yucca Bridge",

	"block.macawsbridgesatmospheric.rope_aspen_bridge": "Rope Aspen Bridge",
	"block.macawsbridgesatmospheric.rope_grimwood_bridge": "Rope Grimwood Bridge",
	"block.macawsbridgesatmospheric.rope_kousa_bridge": "Rope Kousa Bridge",
	"block.macawsbridgesatmospheric.rope_morado_bridge": "Rope Morado Bridge",
	"block.macawsbridgesatmospheric.rope_rosewood_bridge": "Rope Rosewood Bridge",
	"block.macawsbridgesatmospheric.rope_yucca_bridge": "Rope Yucca Bridge",	

    "block.macawsbridgesatmospheric.aspen_bridge_pier": "Aspen Bridge Support",
    "block.macawsbridgesatmospheric.grimwood_bridge_pier": "Grimwood Bridge Support",
    "block.macawsbridgesatmospheric.kousa_bridge_pier": "Kousa Bridge Support",
    "block.macawsbridgesatmospheric.morado_bridge_pier": "Morado Bridge Support",
    "block.macawsbridgesatmospheric.rosewood_bridge_pier": "Rosewood Bridge Support",
    "block.macawsbridgesatmospheric.yucca_bridge_pier": "Yucca Bridge Support",

    "block.macawsbridgesatmospheric.aspen_log_bridge_stair": "Aspen Bridge Stair",
    "block.macawsbridgesatmospheric.grimwood_log_bridge_stair": "Grimwood Bridge Stair",
    "block.macawsbridgesatmospheric.kousa_log_bridge_stair": "Kousa Bridge Stair",
    "block.macawsbridgesatmospheric.morado_log_bridge_stair": "Morado Bridge Stair",
    "block.macawsbridgesatmospheric.rosewood_log_bridge_stair": "Rosewood Bridge Stair",
    "block.macawsbridgesatmospheric.yucca_log_bridge_stair": "Yucca Bridge Stair",

    "block.macawsbridgesatmospheric.aspen_rail_bridge": "Aspen Rail Bridge",
    "block.macawsbridgesatmospheric.grimwood_rail_bridge": "Grimwood Rail Bridge",
    "block.macawsbridgesatmospheric.kousa_rail_bridge": "Kousa Rail Bridge",
    "block.macawsbridgesatmospheric.morado_rail_bridge": "Morado Rail Bridge",
    "block.macawsbridgesatmospheric.rosewood_rail_bridge": "Rosewood Rail Bridge",
    "block.macawsbridgesatmospheric.yucca_rail_bridge": "Yucca Rail Bridge",

	"block.macawsbridgesatmospheric.red_arid_sandstone_bridge": "Red Arid Sandstone Bridge",
	"block.macawsbridgesatmospheric.arid_sandstone_bridge": "Arid Sandstone Bridge",

    "block.macawsbridgesatmospheric.red_arid_sandstone_bridge_stair": "Red Arid Sandstone Bridge Stair",
    "block.macawsbridgesatmospheric.arid_sandstone_bridge_stair": "Arid Sandstone Bridge Stair",

    "block.macawsbridgesatmospheric.red_arid_sandstone_bridge_pier": "Red Arid Sandstone Bridge Support",
    "block.macawsbridgesatmospheric.arid_sandstone_bridge_pier": "Arid Sandstone Bridge Support"
}