# Macaw-s-Bridges-Compat

./: README.md  mods.toml
1.17.1/Macaws Bridges - Biomes O' Plenty/: build.gradle
1.17.1/Macaws Bridges - Biomes O' Plenty/src/main/resources/: pack.mcmeta
1.17.1/Macaws Bridges - Biomes O' Plenty/src/main/resources/assets/macawsbridgesbop/blockstates/: cherry_log_bridge_stair.json  cherry_rail_bridge.json  fir_log_bridge_stair.json  hellbark_bridge_pier.json  palm_rail_bridge.json  redwood_bridge_pier.json  umbran_log_bridge_stair.json
1.17.1/Macaws Bridges - Biomes O' Plenty/src/main/resources/data/macawsbridgesbop/recipes/: cherry_bridge_pier.json  cherry_rope_bridge_stair.json  dead_rail_bridge.json  dead_rope_bridge_stair.json  fir_bridge_pier.json  jacaranda_bridge_pier.json  jacaranda_rope_bridge_stair.json  magic_log_bridge_stair.json  palm_rope_bridge_stair.json  palm_rope_bridge_stair_recycle.json  redwood_bridge_pier.json  redwood_rail_bridge.json  rope_magic_bridge.json  umbran_rope_bridge_stair_recycle.json
1.18.2/Fabric/Macaws Bridges - BYG/: build.gradle  gradle.properties
1.18.2/Fabric/Macaws Bridges - BYG/src/main/resources/: fabric.mod.json
1.18.2/Forge/Macaw's Bridges - Abnormals/: build.gradle
1.18.2/Forge/Macaw's Bridges - Quark/: build.gradle
1.18.2/Forge/Macaw's Bridges - Quark/src/main/resources/: pack.mcmeta
1.19.3/Forge/Macaws Bridges - BYG/: build.gradle
1.19/Macaws Bridges - ModdingLegacy/: build.gradle
1.19/Macaws Bridges - ModdingLegacy/src/main/resources/: pack.mcmeta
1.19/Macaws Bridges - ModdingLegacy/src/main/resources/assets/mcwbridgesmoddinglegacy/blockstates/: bsky_bluebright_bridge_pier.json  bsky_bluebright_log_bridge_middle.json  bsky_bluebright_log_bridge_stair.json  bsky_bluebright_rail_bridge.json  bsky_bluebright_rope_bridge_stair.json  bsky_cherry_bridge_pier.json  bsky_cherry_log_bridge_middle.json  bsky_cherry_log_bridge_stair.json  bsky_cherry_rail_bridge.json  bsky_cherry_rope_bridge_stair.json  bsky_crystallized_bridge_pier.json  bsky_crystallized_log_bridge_middle.json  bsky_crystallized_log_bridge_stair.json  bsky_crystallized_rail_bridge.json  bsky_crystallized_rope_bridge_stair.json  bsky_dusk_bridge_pier.json  bsky_dusk_log_bridge_middle.json  bsky_dusk_log_bridge_stair.json  bsky_dusk_rail_bridge.json  bsky_dusk_rope_bridge_stair.json  bsky_frostbright_bridge_pier.json  bsky_frostbright_log_bridge_middle.json  bsky_frostbright_log_bridge_stair.json  bsky_frostbright_rail_bridge.json  bsky_frostbright_rope_bridge_stair.json  bsky_lunar_bridge_pier.json  bsky_lunar_log_bridge_middle.json  bsky_lunar_log_bridge_stair.json  bsky_lunar_rail_bridge.json  bsky_lunar_rope_bridge_stair.json  bsky_maple_bridge_pier.json  bsky_maple_log_bridge_middle.json  bsky_maple_log_bridge_stair.json  bsky_maple_rail_bridge.json  bsky_maple_rope_bridge_stair.json  bsky_starlit_bridge_pier.json  bsky_starlit_log_bridge_middle.json  bsky_starlit_log_bridge_stair.json  bsky_starlit_rail_bridge.json  bsky_starlit_rope_bridge_stair.json  (+44 more)
1.19/Macaws Bridges - ModdingLegacy/src/main/resources/data/mcwbridgesmoddinglegacy/recipes/: bsky_cherry_bridge_pier.json  bsky_lunar_rail_bridge.json  bsky_maple_log_bridge_middle.json  pwood_magic_bridge_pier.json  pwood_silverbell_bridge_pier.json  pwood_silverbell_rope_bridge_stair.json  pwood_tiger_log_bridge_stair.json  pwood_tiger_rail_bridge.json  rope_bsky_bluebright_bridge.json  rope_bsky_maple_bridge.json
Compatibilities/Forge/Macaws Bridge - Biome O' Plenty/: build.gradle
Compatibilities/Macaw's Bridges - Autumnity/: build.gradle
Compatibilities/Macaw's Bridges - Autumnity/main/java/fr/samlegamer/macawsbridgesautumnity/: MacawsBridgesAutumnity.java
Compatibilities/Macaw's Bridges - Autumnity/main/java/fr/samlegamer/macawsbridgesautumnity/block/: MBABlocksRegistry.java
Compatibilities/Macaw's Bridges - Autumnity/src/main/java/fr/samlegamer/macawsbridgesautumnity/: MacawsBridgesAutumnity.java
Compatibilities/Macaw's Bridges - Autumnity/src/main/resources/: pack.mcmeta
Compatibilities/Macaw's Bridges - Autumnity/src/main/resources/assets/macawsbridgesautumnity/lang/: en_us.json
Compatibilities/Macaw's Bridges - Biome O' Plenty/: build.gradle
Compatibilities/Macaw's Bridges - Biome O' Plenty/main/java/fr/samlegamer/macawsbridgesbop/: MacawsBridgeBOP.java  MacawsBridgesBOP.java
Compatibilities/Macaw's Bridges - Biome O' Plenty/main/java/fr/samlegamer/macawsbridgesbop/block/: MBBOPBlocksRegistry.java
Compatibilities/Macaw's Bridges - Biome O' Plenty/main/resources/: pack.mcmeta
Compatibilities/Macaw's Bridges - Buzzier Bees/: build.gradle
Compatibilities/Macaw's Bridges - Buzzier Bees/main/java/fr/samlegamer/macawsbridgesbuzzierbees/: MacawsBridgesBuzzierBees.java
Compatibilities/Macaw's Bridges - Buzzier Bees/main/resources/assets/macawsbridgesbuzzierbees/blockstates/: honeycomb_tile_bridge.json
Compatibilities/Macaw's Bridges - Buzzier Bees/main/resources/data/macawsbridgesbuzzierbees/loot_tables/: honeycomb_brick_bridge.json  honeycomb_brick_bridge_stair.json  honeycomb_tile_bridge_stair.json
Compatibilities/Macaw's Bridges - Buzzier Bees/main/resources/data/macawsbridgesbuzzierbees/recipes/: honeycomb_brick_bridge_pier.json  honeycomb_brick_bridge_stair.json  honeycomb_tile_bridge_pier.json
Compatibilities/Macaw's Bridges - Environmental/: build.gradle
Compatibilities/Macaw's Bridges - Environmental/main/java/fr/samlegamer/macawsbridgesenvironmental/: MacawsBridgesEnvironmental.java
Compatibilities/Macaw's Bridges - Environmental/src/main/resources/: pack.mcmeta
Compatibilities/Macaw's Bridges - Oh The Biomes You'll Go/: build.gradle
Compatibilities/Macaw's Bridges - Oh The Biomes You'll Go/main/java/fr/samlegamer/macawsbridgesbyg/: MacawsBridgesBYG.java
Compatibilities/Macaws Bridge - Betterlands/: build.gradle
Compatibilities/Macaws Bridge - Betterlands/main/java/fr/samlegamer/macawsbridgesbetterlands/: MacawsBridgesBetterlands.java
Compatibilities/Macaws Bridge - Betterlands/src/main/resources/: pack.mcmeta
(+12791 files in other folders)
