{
	"block.macawsbridgesbetterlands.juniper_log_bridge_middle": "Juniper Bridge",
	"block.macawsbridgesbetterlands.black_terracotta_bricks_bridge": "Black Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.blue_terracotta_bricks_bridge": "Blue Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.brown_terracotta_bricks_bridge": "Brown Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.claystone_bricks_bridge": "Claystone Bricks Bridge",
	"block.macawsbridgesbetterlands.cyan_terracotta_bricks_bridge": "Cyan Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.gray_terracotta_bricks_bridge": "Gray Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.green_terracotta_bricks_bridge": "Green Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.light_blue_terracotta_bricks_bridge": "Light Blue Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.light_gray_terracotta_bricks_bridge": "Light Gray Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.lime_terracotta_bricks_bridge": "Lime Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.magenta_terracotta_bricks_bridge": "Magenta Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.orange_terracotta_bricks_bridge": "Orange Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.red_terracotta_bricks_bridge": "Red Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.terracotta_bricks_bridge": "Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.white_terracotta_bricks_bridge": "White Terracotta Bricks Bridge",
	"block.macawsbridgesbetterlands.yellow_terracotta_bricks_bridge": "Yellow Terracotta Bricks Bridge",
	
	"block.macawsbridgesbetterlands.rope_juniper_bridge": "Rope Juniper Bridge",
	
	"block.macawsbridgesbetterlands.black_terracotta_bricks_bridge_pier": "Black Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.blue_terracotta_bricks_bridge_pier": "Blue Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.brown_terracotta_bricks_bridge_pier": "Brown Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.claystone_bricks_bridge_pier": "Claystone Bricks Bridge Support",
    "block.macawsbridgesbetterlands.cyan_terracotta_bricks_bridge_pier": "Cyan Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.gray_terracotta_bricks_bridge_pier": "Gray Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.green_terracotta_bricks_bridge_pier": "Green Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.light_blue_terracotta_bricks_bridge_pier": "Light Blue Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.light_gray_terracotta_bricks_bridge_pier": "Light Gray Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.lime_terracotta_bricks_bridge_pier": "Lime Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.magenta_terracotta_bricks_bridge_pier": "Magenta Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.orange_terracotta_bricks_bridge_pier": "Orange Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.red_terracotta_bricks_bridge_pier": "Red Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.terracotta_bricks_bridge_pier": "Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.white_terracotta_bricks_bridge_pier": "White Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.yellow_terracotta_bricks_bridge_pier": "Yellow Terracotta Bricks Bridge Support",
    "block.macawsbridgesbetterlands.juniper_bridge_pier": "Juniper Bridge Support",
    
    "block.macawsbridgesbetterlands.juniper_log_bridge_stair": "Juniper Bridge Stair",
    "block.macawsbridgesbetterlands.black_terracotta_bricks_bridge_stair": "Black Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.blue_terracotta_bricks_bridge_stair": "Blue Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.brown_terracotta_bricks_bridge_stair": "Brown Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.claystone_bricks_bridge_stair": "Claystone Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.cyan_terracotta_bricks_bridge_stair": "Cyan Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.gray_terracotta_bricks_bridge_stair": "Gray Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.green_terracotta_bricks_bridge_stair": "Green Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.light_blue_terracotta_bricks_bridge_stair": "Light Blue Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.light_gray_terracotta_bricks_bridge_stair": "Light Gray Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.lime_terracotta_bricks_bridge_stair": "Lime Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.magenta_terracotta_bricks_bridge_stair": "Magenta Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.orange_terracotta_bricks_bridge_stair": "Orange Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.red_terracotta_bricks_bridge_stair": "Red Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.terracotta_bricks_bridge_stair": "Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.white_terracotta_bricks_bridge_stair": "White Terracotta Bricks Bridge Stair",
    "block.macawsbridgesbetterlands.yellow_terracotta_bricks_bridge_stair": "Yellow Terracotta Bricks Bridge Stair",
    
    "block.macawsbridgesbetterlands.juniper_rail_bridge": "Juniper Rail Bridge"
}