{
	"block.macawsbridgesbop.cherry_log_bridge_middle": "Cherry Bridge",
	"block.macawsbridgesbop.dead_log_bridge_middle": "Dead Bridge",
	"block.macawsbridgesbop.fir_log_bridge_middle": "Fir Bridge",
	"block.macawsbridgesbop.hellbark_log_bridge_middle": "Hellbark Bridge",
	"block.macawsbridgesbop.jacaranda_log_bridge_middle": "Jacaranda Bridge",
	"block.macawsbridgesbop.magic_log_bridge_middle": "Magic Bridge",
	"block.macawsbridgesbop.mahogany_log_bridge_middle": "Mahogany Bridge",
	"block.macawsbridgesbop.palm_log_bridge_middle": "Palm Bridge",
	"block.macawsbridgesbop.redwood_log_bridge_middle": "Redwood Bridge",
	"block.macawsbridgesbop.umbran_log_bridge_middle": "Umbran Bridge",
	"block.macawsbridgesbop.willow_log_bridge_middle": "Willow Bridge",
	
	"block.macawsbridgesbop.rope_cherry_bridge": "Rope Cherry Bridge",
	"block.macawsbridgesbop.rope_dead_bridge": "Rope Dead Bridge",
	"block.macawsbridgesbop.rope_fir_bridge": "Rope Fir Bridge",
	"block.macawsbridgesbop.rope_hellbark_bridge": "Rope Hellbark Bridge",
	"block.macawsbridgesbop.rope_jacaranda_bridge": "Rope Jacaranda Bridge",
	"block.macawsbridgesbop.rope_magic_bridge": "Rope Magic Bridge",
	"block.macawsbridgesbop.rope_mahogany_bridge": "Rope Mahogany Bridge",
	"block.macawsbridgesbop.rope_palm_bridge": "Rope Palm Bridge",
	"block.macawsbridgesbop.rope_redwood_bridge": "Rope Redwood Bridge",
	"block.macawsbridgesbop.rope_umbran_bridge": "Rope Umbran Bridge",
	"block.macawsbridgesbop.rope_willow_bridge": "Rope Willow Bridge",	

    "block.macawsbridgesbop.cherry_bridge_pier": "Cherry Bridge Support",
	"block.macawsbridgesbop.dead_bridge_pier": "Dead Bridge Support",
	"block.macawsbridgesbop.fir_bridge_pier": "Fir Bridge Support",
	"block.macawsBridge Supportsbop.hellbark_bridge_pier": "Hellbark Bridge Support",
	"block.macawsbridgesbop.jacaranda_bridge_pier": "Jacaranda Bridge Support",
	"block.macawsbridgesbop.magic_bridge_pier": "Magic Bridge Support",
	"block.macawsbridgesbop.mahogany_bridge_pier": "Mahogany Bridge Support",
	"block.macawsbridgesbop.palm_bridge_pier": "Palm Bridge Support",
	"block.macawsbridgesbop.redwood_bridge_pier": "Redwood Bridge Support",
	"block.macawsbridgesbop.umbran_bridge_pier": "Umbran Bridge Support",
	"block.macawsbridgesbop.willow_bridge_pier": "Willow Bridge Support",	

    "block.macawsbridgesbop.cherry_log_bridge_stair": "Cherry Bridge Stair",
	"block.macawsbridgesbop.dead_log_bridge_stair": "Dead Bridge Stair",
	"block.macawsbridgesbop.fir_log_bridge_stair": "Fir Bridge Stair",
	"block.macawsbridgesbop.hellbark_log_bridge_stair": "Hellbark Bridge Stair",
	"block.macawsbridgesbop.jacaranda_log_bridge_stair": "Jacaranda Bridge Stair",
	"block.macawsbridgesbop.magic_log_bridge_stair": "Magic Bridge Stair",
	"block.macawsbridgesbop.mahogany_log_bridge_stair": "Mahogany Bridge Stair",
	"block.macawsbridgesbop.palm_log_bridge_stair": "Palm Bridge Stair",
	"block.macawsbridgesbop.redwood_log_bridge_stair": "Redwood Bridge Stair",
	"block.macawsbridgesbop.umbran_log_bridge_stair": "Umbran Bridge Stair",
	"block.macawsbridgesbop.willow_log_bridge_stair": "Willow Bridge Stair",
	
    "block.macawsbridgesbop.cherry_rail_bridge": "Cherry Rail Bridge",
	"block.macawsbridgesbop.dead_rail_bridge": "Dead Rail Bridge",
	"block.macawsbridgesbop.fir_rail_bridge": "Fir Rail Bridge",
	"block.macawsbridgesbop.hellbark_rail_bridge": "Hellbark Rail Bridge",
	"block.macawsbridgesbop.jacaranda_rail_bridge": "Jacaranda Rail Bridge",
	"block.macawsbridgesbop.magic_rail_bridge": "Magic Rail Bridge",
	"block.macawsbridgesbop.mahogany_rail_bridge": "Mahogany Rail Bridge",
	"block.macawsbridgesbop.palm_rail_bridge": "Palm Rail Bridge",
	"block.macawsbridgesbop.redwood_rail_bridge": "Redwood Rail Bridge",
	"block.macawsbridgesbop.umbran_rail_bridge": "Umbran Rail Bridge",
	"block.macawsbridgesbop.willow_rail_bridge": "Willow Rail Bridge",	

	"block.macawsbridgesbop.orange_sandstone_bridge_middle": "Orange Sandstone Bridge",
	"block.macawsbridgesbop.white_sandstone_bridge_middle": "White Sandstone Bridge",
	"block.macawsbridgesbop.black_sandstone_bridge_middle": "Black Sandstone Bridge",
	"block.macawsbridgesbop.mud_brick_bridge_middle": "Mud Brick Bridge"
}