{
	"block.macawsbridgesbyg.cryptic_stone_bridge": "Cryptic Stone Bridge",
	"block.macawsbridgesbyg.dacite_bricks_bridge": "Dacite Brick Bridge",
	"block.macawsbridgesbyg.polished_travertine_bridge": "Travertine Bridge",
	"block.macawsbridgesbyg.purpur_stone_bridge": "Purpur Stone Bridge",
	"block.macawsbridgesbyg.red_rock_bricks_bridge": "Red Rock Brick Bridge",
	"block.macawsbridgesbyg.scoria_stone_bricks_bridge": "Scoria Stone Brick Bridge",
	"block.macawsbridgesbyg.soapstone_bricks_bridge": "Soapstone Brick Bridge",

	"block.macawsbridgesbyg.cryptic_stone_bridge_pier": "Cryptic Stone Bridge Support",
	"block.macawsbridgesbyg.dacite_bricks_bridge_pier": "Dacite Brick Bridge Support",
	"block.macawsbridgesbyg.polished_travertine_bridge_pier": "Travertine Bridge Support",
	"block.macawsbridgesbyg.purpur_stone_bridge_pier": "Purpur Stone Bridge Support",
	"block.macawsbridgesbyg.red_rock_bricks_bridge_pier": "Red Rock Brick Bridge Support",
	"block.macawsbridgesbyg.scoria_stone_bricks_bridge_pier": "Scoria Stone Bridge Support",
	"block.macawsbridgesbyg.soapstone_bricks_bridge_pier": "Soapstone Brick Bridge Support",

    "block.macawsbridgesbyg.cryptic_stone_bridge_stair": "Cryptic Stone Bridge Stair",
    "block.macawsbridgesbyg.dacite_bricks_bridge_stair": "Dacite Brick Bridge Stair",
    "block.macawsbridgesbyg.polished_travertine_bridge_stair": "Travertine Bridge Stair",
    "block.macawsbridgesbyg.purpur_stone_bridge_stair": "Purpur Bridge Stair",
    "block.macawsbridgesbyg.red_rock_bricks_bridge_stair": "Red Rock Brick Bridge Stair",
    "block.macawsbridgesbyg.scoria_stone_bricks_bridge_stair": "Scoria Stone Brick Bridge Stair",
    "block.macawsbridgesbyg.soapstone_bricks_bridge_stair": "Soapstone Brick Bridge Stair",

	"block.macawsbridgesbyg.bulbis_log_bridge_middle": "Bulbis Bridge",
	"block.macawsbridgesbyg.imparius_log_bridge_middle": "Imparius Bridge",
	"block.macawsbridgesbyg.sythian_log_bridge_middle": "Sythian Bridge",
	"block.macawsbridgesbyg.bulbis_bridge_pier": "Bulbis Bridge Support",
	"block.macawsbridgesbyg.imparius_bridge_pier": "Imparius Bridge Support",
	"block.macawsbridgesbyg.sythian_bridge_pier": "Sythian Bridge Support",
	"block.macawsbridgesbyg.bulbis_log_bridge_stair": "Bulbis Bridge Stair",
	"block.macawsbridgesbyg.imparius_log_bridge_stair": "Imparius Bridge Stair",
	"block.macawsbridgesbyg.sythian_log_bridge_stair": "Sythian Bridge Stair",
	"block.macawsbridgesbyg.bulbis_rail_bridge": "Bulbis Rail Bridge",
	"block.macawsbridgesbyg.imparius_rail_bridge": "Imparius Rail Bridge",
	"block.macawsbridgesbyg.sythian_rail_bridge": "Sythian Rail Bridge",
	"block.macawsbridgesbyg.rope_bulbis_bridge": "Rope Bulbis Bridge",
	"block.macawsbridgesbyg.rope_imparius_bridge": "Rope Imparius Bridge",
	"block.macawsbridgesbyg.rope_sythian_bridge": "Rope Sythian Bridge",

	"block.macawsbridgesbyg.aspen_log_bridge_middle": "Aspen Bridge",
	"block.macawsbridgesbyg.baobab_log_bridge_middle": "Baobab Bridge",
	"block.macawsbridgesbyg.blue_enchanted_log_bridge_middle": "Blue Enchanted Bridge",
	"block.macawsbridgesbyg.cherry_log_bridge_middle": "Cherry Bridge",
	"block.macawsbridgesbyg.cika_log_bridge_middle": "Cika Bridge",
	"block.macawsbridgesbyg.cypress_log_bridge_middle": "Cypress Bridge",
	"block.macawsbridgesbyg.ebony_log_bridge_middle": "Ebony Bridge",
	"block.macawsbridgesbyg.ether_log_bridge_middle": "Ether Bridge",
	"block.macawsbridgesbyg.fir_log_bridge_middle": "Fir Bridge",
	"block.macawsbridgesbyg.glacial_oak_log_bridge_middle": "Glacial Oak Bridge",
	"block.macawsbridgesbyg.green_enchanted_log_bridge_middle": "Green Enchanted Bridge",
	"block.macawsbridgesbyg.holly_log_bridge_middle": "Holly Bridge",
	"block.macawsbridgesbyg.ironwood_log_bridge_middle": "Ironwood Bridge",
	"block.macawsbridgesbyg.jacaranda_log_bridge_middle": "Jacaranda Bridge",
	"block.macawsbridgesbyg.joshua_log_bridge_middle": "Joshua Bridge",
	"block.macawsbridgesbyg.lament_log_bridge_middle": "Lament Bridge",
	"block.macawsbridgesbyg.mahogany_log_bridge_middle": "Mahogany Bridge",
	"block.macawsbridgesbyg.mangrove_log_bridge_middle": "Mangrove Bridge",
	"block.macawsbridgesbyg.maple_log_bridge_middle": "Maple Bridge",
	"block.macawsbridgesbyg.nightshade_log_bridge_middle": "Nightshade Bridge",
	"block.macawsbridgesbyg.palm_log_bridge_middle": "Palm Bridge",
	"block.macawsbridgesbyg.palo_verde_log_bridge_middle": "Palo Verde Bridge",
	"block.macawsbridgesbyg.pine_log_bridge_middle": "Pine Bridge",
	"block.macawsbridgesbyg.rainbow_eucalyptus_log_bridge_middle": "Rainbow Eucalyptus Bridge",
	"block.macawsbridgesbyg.redwood_log_bridge_middle": "Redwood Bridge",
	"block.macawsbridgesbyg.skyris_log_bridge_middle": "Skyris Bridge",
	"block.macawsbridgesbyg.tainted_acacia_log_bridge_middle": "Tainted Acacia Bridge",
	"block.macawsbridgesbyg.willow_log_bridge_middle": "Willow Bridge",
	"block.macawsbridgesbyg.witch_hazel_log_bridge_middle": "Witch Hazel Bridge",
	"block.macawsbridgesbyg.withering_oak_log_bridge_middle": "Withering Oak Bridge",
	"block.macawsbridgesbyg.zelkova_log_bridge_middle": "Zelkova Bridge",
	
	"block.macawsbridgesbyg.rope_aspen_bridge": "Rope Aspen Bridge",
	"block.macawsbridgesbyg.rope_baobab_bridge": "Rope Baobab Bridge",
	"block.macawsbridgesbyg.rope_blue_enchanted_bridge": "Rope Blue Enchanted Bridge",
	"block.macawsbridgesbyg.rope_cherry_bridge": "Rope Cherry Bridge",
	"block.macawsbridgesbyg.rope_cika_bridge": "Rope Cika Bridge",
	"block.macawsbridgesbyg.rope_cypress_bridge": "Rope Cypress Bridge",
	"block.macawsbridgesbyg.rope_ebony_bridge": "Rope Ebony Bridge",
	"block.macawsbridgesbyg.rope_ether_bridge": "Rope Ether Bridge",
	"block.macawsbridgesbyg.rope_fir_bridge": "Rope Fir Bridge",
	"block.macawsbridgesbyg.rope_green_enchanted_bridge": "Rope Green Enchanted Bridge",
	"block.macawsbridgesbyg.rope_holly_bridge": "Rope Holly Bridge",
	"block.macawsbridgesbyg.rope_jacaranda_bridge": "Rope Jacaranda Bridge",
	"block.macawsbridgesbyg.rope_joshua_bridge": "Rope Joshua Bridge",
	"block.macawsbridgesbyg.rope_lament_bridge": "Rope Lament Bridge",
	"block.macawsbridgesbyg.rope_mahogany_bridge": "Rope Mahogany Bridge",
	"block.macawsbridgesbyg.rope_mangrove_bridge": "Rope Mangrove Bridge",
	"block.macawsbridgesbyg.rope_maple_bridge": "Rope Maple Bridge",
	"block.macawsbridgesbyg.rope_nightshade_bridge": "Rope Nightshade Bridge",
	"block.macawsbridgesbyg.rope_palm_bridge": "Rope Palm Bridge",
	"block.macawsbridgesbyg.rope_pine_bridge": "Rope Pine Bridge",
	"block.macawsbridgesbyg.rope_rainbow_eucalyptus_bridge": "Rope Rainbow Eucalyptus Bridge",
	"block.macawsbridgesbyg.rope_redwood_bridge": "Rope Redwood Bridge",
	"block.macawsbridgesbyg.rope_skyris_bridge": "Rope Skyris Bridge",
	"block.macawsbridgesbyg.rope_willow_bridge": "Rope Willow Bridge",
	"block.macawsbridgesbyg.rope_witch_hazel_bridge": "Rope Witch Hazel Bridge",
	"block.macawsbridgesbyg.rope_zelkova_bridge": "Rope Zelkova Bridge",
	
	"block.macawsbridgesbyg.aspen_bridge_pier": "Aspen Bridge Support",
	"block.macawsbridgesbyg.baobab_bridge_pier": "Baobab Bridge Support",
	"block.macawsbridgesbyg.blue_enchanted_bridge_pier": "Blue Enchanted Bridge Support",
	"block.macawsbridgesbyg.cherry_bridge_pier": "Cherry Bridge Support",
	"block.macawsbridgesbyg.cika_bridge_pier": "Cika Bridge Support",
	"block.macawsbridgesbyg.cypress_bridge_pier": "Cypress Bridge Support",
	"block.macawsbridgesbyg.ebony_bridge_pier": "Ebony Bridge Support",
	"block.macawsbridgesbyg.ether_bridge_pier": "Ether Bridge Support",
	"block.macawsbridgesbyg.fir_bridge_pier": "Fir Bridge Support",
	"block.macawsbridgesbyg.green_enchanted_bridge_pier": "Green Enchanted Bridge Support",
	"block.macawsbridgesbyg.holly_bridge_pier": "Holly Bridge Support",
	"block.macawsbridgesbyg.jacaranda_bridge_pier": "Jacaranda Bridge Support",
	"block.macawsbridgesbyg.lament_bridge_pier": "Lament Bridge Support",
	"block.macawsbridgesbyg.mahogany_bridge_pier": "Mahogany Bridge Support",
	"block.macawsbridgesbyg.mangrove_bridge_pier": "Mangrove Bridge Support",
	"block.macawsbridgesbyg.maple_bridge_pier": "Maple Bridge Support",
	"block.macawsbridgesbyg.nightshade_bridge_pier": "Nightshade Bridge Support",
	"block.macawsbridgesbyg.palm_bridge_pier": "Palm Bridge Support",
	"block.macawsbridgesbyg.pine_bridge_pier": "Pine Bridge Support",
	"block.macawsbridgesbyg.rainbow_eucalyptus_bridge_pier": "Rainbow Eucalyptus Bridge Support",
	"block.macawsbridgesbyg.redwood_bridge_pier": "Redwood Bridge Support",
	"block.macawsbridgesbyg.skyris_bridge_pier": "Skyris Bridge Support",
	"block.macawsbridgesbyg.willow_bridge_pier": "Willow Bridge Support",
	"block.macawsbridgesbyg.witch_hazel_bridge_pier": "Witch Hazel Bridge Support",
	"block.macawsbridgesbyg.zelkova_bridge_pier": "Zelkova Bridge Support",
	
	"block.macawsbridgesbyg.aspen_log_bridge_stair": "Aspen Bridge Stair",
	"block.macawsbridgesbyg.baobab_log_bridge_stair": "Baobab Bridge Stair",
	"block.macawsbridgesbyg.blue_enchanted_log_bridge_stair": "Blue Enchanted Bridge Stair",
	"block.macawsbridgesbyg.cherry_log_bridge_stair": "Cherry Bridge Stair",
	"block.macawsbridgesbyg.cika_log_bridge_stair": "Cika Bridge Stair",
	"block.macawsbridgesbyg.cypress_log_bridge_stair": "Cypress Bridge Stair",
	"block.macawsbridgesbyg.ebony_log_bridge_stair": "Ebony Bridge Stair",
	"block.macawsbridgesbyg.ether_log_bridge_stair": "Ether Bridge Stair",
	"block.macawsbridgesbyg.fir_log_bridge_stair": "Fir Bridge Stair",
	"block.macawsbridgesbyg.green_enchanted_log_bridge_stair": "Green Enchanted Bridge Stair",
	"block.macawsbridgesbyg.holly_log_bridge_stair": "Holly Bridge Stair",
	"block.macawsbridgesbyg.jacaranda_log_bridge_stair": "Jacaranda Bridge Stair",
	"block.macawsbridgesbyg.lament_log_bridge_stair": "Lament Bridge Stair",
	"block.macawsbridgesbyg.mahogany_log_bridge_stair": "Mahogany Bridge Stair",
	"block.macawsbridgesbyg.mangrove_log_bridge_stair": "Mangrove Bridge Stair",
	"block.macawsbridgesbyg.maple_log_bridge_stair": "Maple Bridge Stair",
	"block.macawsbridgesbyg.nightshade_log_bridge_stair": "Nightshade Bridge Stair",
	"block.macawsbridgesbyg.palm_log_bridge_stair": "Palm Bridge Stair",
	"block.macawsbridgesbyg.pine_log_bridge_stair": "Pine Bridge Stair",
	"block.macawsbridgesbyg.rainbow_eucalyptus_log_bridge_stair": "Rainbow Eucalyptus Bridge Stair",
	"block.macawsbridgesbyg.redwood_log_bridge_stair": "Redwood Bridge Stair",
	"block.macawsbridgesbyg.skyris_log_bridge_stair": "Skyris Bridge Stair",
	"block.macawsbridgesbyg.willow_log_bridge_stair": "Willow Bridge Stair",
	"block.macawsbridgesbyg.witch_hazel_log_bridge_stair": "Witch Hazel Bridge Stair",
	"block.macawsbridgesbyg.zelkova_log_bridge_stair": "Zelkova Bridge Stair",
	
	"block.macawsbridgesbyg.aspen_rail_bridge": "Aspen Rail Bridge",
	"block.macawsbridgesbyg.baobab_rail_bridge": "Baobab Rail Bridge",
	"block.macawsbridgesbyg.blue_enchanted_rail_bridge": "Blue Enchanted Rail Bridge",
	"block.macawsbridgesbyg.cherry_rail_bridge": "Cherry Rail Bridge",
	"block.macawsbridgesbyg.cika_rail_bridge": "Cika Rail Bridge",
	"block.macawsbridgesbyg.cypress_rail_bridge": "Cypress Rail Bridge",
	"block.macawsbridgesbyg.ebony_rail_bridge": "Ebony Rail Bridge",
	"block.macawsbridgesbyg.ether_rail_bridge": "Ether Rail Bridge",
	"block.macawsbridgesbyg.fir_rail_bridge": "Fir Rail Bridge",
	"block.macawsbridgesbyg.green_enchanted_rail_bridge": "Green Enchanted Rail Bridge",
	"block.macawsbridgesbyg.holly_rail_bridge": "Holly Rail Bridge",
	"block.macawsbridgesbyg.jacaranda_rail_bridge": "Jacaranda Rail Bridge",
	"block.macawsbridgesbyg.lament_rail_bridge": "Lament Rail Bridge",
	"block.macawsbridgesbyg.mahogany_rail_bridge": "Mahogany Rail Bridge",
	"block.macawsbridgesbyg.mangrove_rail_bridge": "Mangrove Rail Bridge",
	"block.macawsbridgesbyg.maple_rail_bridge": "Maple Rail Bridge",
	"block.macawsbridgesbyg.nightshade_rail_bridge": "Nightshade Rail Bridge",
	"block.macawsbridgesbyg.palm_rail_bridge": "Palm Rail Bridge",
	"block.macawsbridgesbyg.pine_rail_bridge": "Pine Rail Bridge",
	"block.macawsbridgesbyg.rainbow_eucalyptus_rail_bridge": "Rainbow Eucalyptus Rail Bridge",
	"block.macawsbridgesbyg.redwood_rail_bridge": "Redwood Rail Bridge",
	"block.macawsbridgesbyg.skyris_rail_bridge": "Skyris Rail Bridge",
	"block.macawsbridgesbyg.willow_rail_bridge": "Willow Rail Bridge",
	"block.macawsbridgesbyg.witch_hazel_rail_bridge": "Witch Hazel Rail Bridge",
	"block.macawsbridgesbyg.zelkova_rail_bridge": "Zelkova Rail Bridge"
}