{
	"block.macawsbridgesautumnity.maple_log_bridge_middle": "Maple Bridge",
	"block.macawsbridgesautumnity.rope_maple_bridge": "Rope Maple Bridge",
    "block.macawsbridgesautumnity.maple_bridge_pier": "Maple Bridge Support",
    "block.macawsbridgesautumnity.maple_log_bridge_stair": "Maple Bridge Stair",
    "block.macawsbridgesautumnity.maple_rail_bridge": "Maple Rail Bridge",
    
  	"block.macawsbridgesautumnity.snail_shell_bricks_bridge": "Snail Shell Bricks Bridge",
	"block.macawsbridgesautumnity.snail_shell_bricks_bridge_pier": "Snail Shell Bricks Bridge Support",
	"block.macawsbridgesautumnity.snail_shell_bricks_bridge_stair": "Snail Shell Bricks Bridge Stair",
	"block.macawsbridgesautumnity.snail_shell_tiles_bridge": "Snail Shell Tiles",
	"block.macawsbridgesautumnity.snail_shell_tiles_bridge_pier": "Snail Shell Tiles Bridge Support",
	"block.macawsbridgesautumnity.snail_shell_tiles_bridge_stair": "Snail Shell Tiles Bridge Stair"
}