# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.20.4-1.3
maven_group=fr.samlegamer
archives_base_name=macawsbridgesbop-fabric

# Dependencies
fabric_version=0.97.1+1.20.4