{
	"block.macawsbridgesenvironmental.cherry_log_bridge_middle": "Cherry Bridge",	
	"block.macawsbridgesenvironmental.rope_cherry_bridge": "Rope Cherry Bridge",
    "block.macawsbridgesenvironmental.cherry_bridge_pier": "Cherry Bridge Support",
    "block.macawsbridgesenvironmental.cherry_log_bridge_stair": "Cherry Bridge Stair",    
    "block.macawsbridgesenvironmental.cherry_rail_bridge": "Cherry Rail Bridge",

	"block.macawsbridgesenvironmental.wisteria_log_bridge_middle": "Wisteria Bridge",	
	"block.macawsbridgesenvironmental.rope_wisteria_bridge": "Rope Wisteria Bridge",
    "block.macawsbridgesenvironmental.wisteria_bridge_pier": "Wisteria Bridge Support",
    "block.macawsbridgesenvironmental.wisteria_log_bridge_stair": "Wisteria Bridge Stair",    
    "block.macawsbridgesenvironmental.wisteria_rail_bridge": "Wisteria Rail Bridge",

	"block.macawsbridgesenvironmental.willow_log_bridge_middle": "Willow Bridge",	
	"block.macawsbridgesenvironmental.rope_willow_bridge": "Rope Willow Bridge",
    "block.macawsbridgesenvironmental.willow_bridge_pier": "Willow Bridge Support",
    "block.macawsbridgesenvironmental.willow_log_bridge_stair": "Willow Bridge Stair",    
    "block.macawsbridgesenvironmental.willow_rail_bridge": "Willow Rail Bridge"

}